ANYKERNEL_SOURCE=https://github.com/Realocity/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/RONNIE158/android_kernel_beryllium
KERNEL_SOURCE_BRANCH=kek-18.1
KERNEL_CONFIG=
BUILD_ARGS:LLVM=1 LLVM_IAS=1
