ANYKERNEL_SOURCE=https://github.com/Realocity/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PhamtomK12/Miku_kernel_xiaomi_modina
KERNEL_SOURCE_BRANCH=kek-18.1
KERNEL_TARGET=odin
BUILD_ARGS:CC=clang LD=ld.lld
